web/WEB-INF/reservations.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xs:simpleType name="isbn">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}\-[0-9]\-[0-9]{2}\-[0-9]{6}\-[0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="reservations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="isbn" type="isbn"/>
                            <xs:element name="copyId" type="xs:integer"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
