web/WEB-INF/system.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <?xml version="1.0" encoding="UTF-8"?>
    <xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
        xmlns="http://www.uts.edu.au/31284/wsd-diary"
        elementFormDefault="qualified">
 
        <!-- Insert your type declarations here -->
        <xs:simpleType name="isbn">
            <xs:restriction base="xs:string">
                <xs:pattern value="^[0-9]{3}-[0-9]-[0-9]{2}-[0-9]{6}-[0-9]$"/>
            </xs:restriction>
        </xs:simpleType>
    
        <xs:simpleType name="email">
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Za-z\._]+@[a-z\-]+(\.[a-z\-]+)+"/>
            </xs:restriction>
        </xs:simpleType>
        
        <!-- Insert your element declarations here -->
        <xs:element name="books">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="book" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="isbn" type="isbn"/>
                                <xs:element name="title" type="xs:string"/>
                                <xs:element name="author" type="xs:string"/>
                                <xs:element name="description" type="xs:string"/>
                                <xs:element name="category" type="xs:string"/>
                                <xs:element name="bookCopy" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="id" type="xs:integer"/>
                                            <xs:element name="condition" type="xs:string"/>
                                            <xs:element name="reserved" type="xs:boolean"/>
                                            <xs:element name="lister" type="email"/>
                                            <xs:element name="edition" type="xs:integer"/>
                                            <xs:element name="publisher" type="xs:string"/>
                                            <xs:element name="year" type="year"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
 
    </xs:schema>
</xs:schema>
